# Dashboard

./: README.md
security/: build.gradle
security/src/main/java/Spauth/security/: SecurityApplication.java
security/src/main/java/Spauth/security/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
security/src/main/java/Spauth/security/controller/: About.java  AuthController.java  UserController.java  WeatherController.java
security/src/main/java/Spauth/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
security/src/main/java/Spauth/security/model/: AuthProvider.java  User.java  Widgets.java
security/src/main/java/Spauth/security/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
security/src/main/java/Spauth/security/repository/: UserRepository.java  WidgetsRepository.java
security/src/main/java/Spauth/security/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
security/src/main/java/Spauth/security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
security/src/main/java/Spauth/security/services/: DeezerService.java  ExchangeService.java  NewsService.java  SteamService.java  TimezoneService.java  VideoService.java  WeatherService.java  WidgetsService.java
security/src/main/java/Spauth/security/util/: CookieUtils.java
security/src/main/resources/: application.yml
security/src/test/java/Spauth/security/: PasswordGenerator.java
(+29 files in other folders)
